[
    {
        "caption": "Google Translate: Translate",
        "command": "upgrade_all_packages"
    },
    {
        "caption": "Preferences: Google Translate Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/GoogleTranslate/GoogleTranslate.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Google Translate Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/GoogleTranslate.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Google Translate Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/GoogleTranslate/Default.sublime-keymap"
        }
    }
]
