[
    {
        "caption": "Sublime Translate: Translate",
        "command": "translate"
    },
    {
        "caption": "Preferences: Sublime Translate Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeTranslate/SublimeTranslate.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Sublime Translate Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeTranslate.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Sublime Translate Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeTranslate/Default.sublime-keymap"
        }
    }
]
